# AISamples

./: LICENSE  README.md
ChatApp/: ChatApp.sln  readme.md
ChatApp/ChatApp/: App.xaml.cs  ChatApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
ChatApp/ChatApp/Controls/: ChatBubble.cs  ChatView.cs
ChatApp/ChatApp/Properties/: launchSettings.json
ChatApp/ChatApp/Themes/: Generic.xaml
Phi4FunctionCalling/: Functions.cs  Phi4ConsoleApp.csproj  Program.cs
Phi4FunctionCalling/Connectors/Phi4/: Phi4Function.cs  Phi4Provider.cs
